{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
{
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.3.5",
    "@types/node": "20.14.2",
    "@types/leaflet": "1.9.12"
  }
}
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.3.5",
    "@types/node": "20.14.2"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
